######################
## Basic
######################

# Rebind leader to <C-SPC>
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix 

# Reload configuration
bind r source-file ~/.tmux.conf

set-option -g allow-rename off

## Pane Management
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## Pane Movement
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

## Window Movement
bind -n M-S-Left previous-window
bind -n M-S-Right next-window

## Mouse Support
set -g mouse on

## Modeline
set -g base-index 1
set -g status-position bottom
set -g status-justify left

set -g status-left ''
set -g status-style 'fg=#ac4142 bg=#151515'
set -g status-left-length 50

set -g status-right '#{artist} - #{track} | %a %h-%d-%y %H:%M:%S '
set -g status-right-style 'fg=#ac4142 bg=#151515'
set -g status-right-length 100

setw -g window-status-current-style 'fg=#151515 bg=#ac4142 bold'
setw -g window-status-style 'fg=#ac4142 bg=#151515 bold'
setw -g window-status-current-format ' #I:#W '
setw -g window-status-format ' #I:#W '

set -g @spotify_stopped_icon ""
set -g @spotify_paused_icon ""
set -g @spotify_playing_icon ""

set -sg escape-time 0
set status-interval 1

######################
## Plugins
######################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'robhurring/tmux-spotify'

set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
